{
  "name": "@oliverjam/eleventy-plugin-svelte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ELEVENTY_EXPERIMENTAL=true eleventy --input=example --serve",
    "test": "uvu tests"
  },
  "keywords": [],
  "author": "Oliver Phillips <hello@oliverjam.es> (https://oliverjam.es)",
  "license": "MIT",
  "dependencies": {
    "svelte": "^3.24.1"
  },
  "peerDependencies": {
    "@11ty/eleventy": ">=0.11.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "uvu": "^0.3.3"
  }
}
